$def with (attribs)
{|class="wikitable grid sortable plainlinks"
|-
!class="header"|ID
!class="header"|Name
!class="header"|Description
!class="header"|Value Type
!class="header"|Class
!class="header" width="10%"|Notes
$for attr in attribs:
    $ desc = attr.get_description()
    $ name = attr.get_name()
    $ attrtype = attr.get_type()
    $ notes = ""
    $if desc: $ desc = desc.replace("\n", "<br/>").replace("%s1", "n")
    $if not desc or desc.find("Attrib_") != -1: $ notes = "Hidden or unused"
    |-
    {{Item Attribute|id=$attr.get_id()|name=$name|description=$desc|value-type=$attr.get_value_type()|class=$attr.get_class()|effect-type=$attrtype|notes=$notes}}
|}
